# basar

./: README
beleg/: pom.xml
beleg/src/main/java/basar/web/: DocumentServlet.java
beleg/src/main/webapp/WEB-INF/: web.xml
beleg/src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
beleg/src/main/webapp/WEB-INF/.svn/text-base/: applicationContext.xml.svn-base  faces-config.xml.svn-base  web.xml.svn-base
beleg/src/main/webapp/WEB-INF/reports/: basar.jasper  basar.jrxml  position.jasper  position.jrxml  uebersicht.jasper  uebersicht.jrxml
cashpoint/: .classpath  .project
cashpoint-selenium-test/: .classpath  .project  README
cashpoint-selenium-test/WebContent/WEB-INF/: web.xml
cashpoint-selenium-test/WebContent/core/scripts/: ui-doc.html
cashpoint-selenium-test/WebContent/tests/: KasseTest.html  TestSuite.html
cashpoint/src/de/propix/cashpoint/client/: AddPositionEvent.java  Cashpoint.java  Position.java  PositionEventHandler.java
cashpoint/src/de/propix/customers/: customers.gwt.xml
cashpoint/src/de/propix/customers/client/: ChangeCustomerListener.java  CustomerController.java  CustomerEditView.java  CustomerListView.java  CustomerModel.java  CustomerRepository.java  NullChangeCustomerListener.java
cashpoint/war/: Cashpoint.css  Cashpoint.html  customers.html
cashpoint/war/WEB-INF/: web.xml
cashpoint/war/WEB-INF/classes/de/propix/cashpoint/: Cashpoint.gwt.xml
cashpoint/war/WEB-INF/deploy/cashpoint/rpcPolicyManifest/: manifest.txt
cashpoint/war/WEB-INF/deploy/cashpoint/symbolMaps/: 195FE1FF33425DFF0B9118F99E2D31BC.symbolMap  67AED896D66EFE1E17473EEF62CA5C41.symbolMap  69B4BE98B558B109EE28BED1B86918D0.symbolMap  84D200E16DB53216F90B5B7887E97A4E.symbolMap  D4806B32E98928D6300F8F1DAA165538.symbolMap
cashpoint/war/cashpoint/: 195FE1FF33425DFF0B9118F99E2D31BC.cache.html  67AED896D66EFE1E17473EEF62CA5C41.cache.html  69B4BE98B558B109EE28BED1B86918D0.cache.html  84D200E16DB53216F90B5B7887E97A4E.cache.html  D4806B32E98928D6300F8F1DAA165538.cache.html  cashpoint.nocache.js
kasse/: .gitignore  .springBeans  pom.xml
kasse/src/main/java/basar/dao/jpa/: PositionDaoImpl.java  SellerDaoImpl.java
kasse/src/main/java/basar/domain/: Document.java  DocumentPosition.java  Position.java  PositionKey.java  Sale.java  Seller.java  SellerBuilder.java
kasse/src/main/java/basar/domain/logic/: BasarKasseFacade.java  DocumentService.java  SaleService.java
kasse/src/main/java/basar/domain/logic/impl/: BasarKasseImpl.java  CashpointRemoteDispatcher.java  DocumentServiceImpl.java  SaleServiceImpl.java  TreasuryBalanceTransformer.java
kasse/src/main/java/basar/remote/: CashpointRemoteService.java
kasse/src/main/java/basar/remote/impl/: CashpointRemoteServiceImpl.java
kasse/src/main/java/basar/remoteclient/: CashpointRemoteClient.java
kasse/src/main/java/basar/remoteclient/impl/: CashpointRemoteClientImpl.java
kasse/src/main/java/basar/repository/: SellerRepository.java
kasse/src/main/java/basar/rest/: PositionDTO.java  RestResource.java  SaleDTO.java  SaleResponse.java
kasse/src/main/java/basar/web/: CashPointController.java  CashPointSession.java  DocumentServlet.java  NotValidPriceException.java  PositionController.java  PriceValidator.java  RemotePositionController.java
kasse/src/main/resources/: configuration.yml  database.properties  log4j.properties
kasse/src/main/resources/spring/: core-context.xml  dao.xml  jpa-context.xml  remote-context.xml  remote.xml  service-context.xml  service.xml
kasse/src/main/scala/basar/dao/: PositionDao.scala  SellerDao.scala
kasse/src/main/scala/basar/domain/: Configuration.scala  Document.scala  DocumentPosition.scala  Position.scala  PositionKey.scala  Seller.scala
kasse/src/main/webapp/: cashPoint.jsp  sellerList.jsp
kasse/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
kasse/src/test/fit/: CreateSellerTest.html
kasse/src/test/java/basar/configuration/: YmlTest.java
kasse/src/test/java/basar/dao/: DatabaseTest.java  PositionDaoTest.java  SellerDaoTest.java
kasse/src/test/java/basar/domain/: PositionKeyTest.java
kasse/src/test/java/basar/domain/logic/: BasarKasseFacadeTest.java  DocumentServiceSpec.java  SaleServiceTest.java
kasse/src/test/java/basar/domain/logic/impl/: BasarKasseCacheTest.java  BasarKasseImplTest.java  DocumentServiceImplTest.java  SaleServiceImplTest.java
kasse/src/test/java/basar/fit/: KasseFixture.java  KasseHolder.java  RunSampleFitTest.java  SellerFixture.java
kasse/src/test/java/basar/remote/: BasarKasseImplTest.java
kasse/src/test/java/basar/repository/: SellerRepositoryTest.java
kasse/src/test/java/basar/web/: CashPointControllerTest.java
kasse/src/test/java/kasse/: KasseFixture.java  KasseHolder.java  SellerFixture.java
kasse/src/test/resources/basar/dao/: PositionDaoTestDataSet.xml  SellerDaoTestDataSet.xml
kasse/src/test/resources/basar/domain/logic/: SaleServiceTestDataSet.xml
kasse/src/test/resources/spring/: remoteExample.xml
