database.username = root
database.password = chriss
database.showSql = true
database.generateDdl = true

database.dialect = org.hibernate.dialect.DerbyDialect
database.url = jdbc:derby:/db/fabienneKasse;create=true
database.driver = org.apache.derby.jdbc.EmbeddedDriver

kasse.name = fabienneKasse
kasse.prozent = 20