database.username = root
database.password = 
database.showSql = true
database.generateDdl = true

database.dialect = org.hibernate.dialect.DerbyDialect
database.url = jdbc:derby:target/demoKasse;create=true
database.driver = org.apache.derby.jdbc.EmbeddedDriver

kasse.name = demoKasse
kasse.prozent = 20